<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HashTable">
      <HintPath>..\..\..\data-structures\HashTable\HashTable\bin\Debug\netcoreapp3.1\HashTable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
