# data-structure-and-algorithms-dotnet

./: README.md
challenges/ArrayBinarySearch/: README.md
challenges/ArrayBinarySearch/BinarySearch/: BinarySearch.sln  Program.cs  README.md
challenges/ArrayBinarySearch/BinarySearchTest/: UnitTest1.cs
challenges/ArrayReverse/: ArrayReverse.sln  Program.cs  README.md
challenges/ArrayShift/: ArrayShift.sln  Program.cs
challenges/ArrayShift/ArrayShiftTest/: ArrayShiftTest.csproj  UnitTest1.cs
challenges/FIFOAnimalShelter/: README.md
challenges/FIFOAnimalShelter/FIFIAnimalShelterTest/: FIFIAnimalShelterTest.csproj  FIFOAnimalShelterTest.csproj  UnitTest1.cs
challenges/FIFOAnimalShelter/FIFOAnimalShelter/: FIFOAnimalShelter.sln
challenges/FizzBuzzTree/: README.md
challenges/FizzBuzzTree/FizzBuzzTree/: FizzBuzzTree.csproj  FizzBuzzTree.sln
challenges/FizzBuzzTree/FizzBuzzTree/Classes/: FizzBuzzTree.cs
challenges/FizzBuzzTree/FizzBuzzTreeTest/: FizzBuzzTreeTest.csproj  UnitTest1.cs
challenges/LLMerge/: README.md
challenges/LLMerge/Classes/: LinkedList.cs  Node.cs
challenges/LLMerge/LLMerge/: LLMerge.csproj  LLMerge.sln  Program.cs
challenges/LLMerge/LLMergeTest/: LLMergeTest.csproj  UnitTest1.cs
challenges/LeftJoin/: README.md
challenges/LeftJoin/MyLeftJoin/: MyLeftJoin.csproj  MyLeftJoin.sln  Program.cs
challenges/LeftJoin/MyLeftJoin/Classes/: LeftJoin.cs
challenges/LeftJoin/XUnitTestLeftJoin/: UnitTest1.cs  XUnitTestLeftJoin.csproj
challenges/MultiBracketValidation/: README.md
challenges/MultiBracketValidation/MultiBracketValidation/: MultiBracketValidation.sln  Program.cs
challenges/MultiBracketValidation/MultiBracketValidationTest/: MultiBracketValidationTest.csproj  UnitTest1.cs
challenges/QueueWithStacks/: README.md
challenges/QueueWithStacks/QueueWithStacks/: QueueWithStacks.sln
challenges/QueueWithStacks/QueueWithStacksTest/: QueueWithStacksTest.csproj  UnitTest1.cs
challenges/RepeatedWord/: README.md
challenges/RepeatedWord/RepeatedWord/: RepeatedWord.csproj  RepeatedWord.sln
challenges/RepeatedWord/XUnitTestRepeatedWord/: UnitTest1.cs
challenges/TreeIntersection/: README.md
challenges/TreeIntersection/TreeIntersection/: TreeIntersection.csproj  TreeIntersection.sln
challenges/TreeIntersection/TreeIntersection/Classes/: Node.cs  Tree.cs  TreeIntersection.cs
challenges/TreeIntersection/XUnitTestTreeIntersection/: UnitTest1.cs  XUnitTestTreeIntersection.csproj
data-structures/Graph/: README.md
data-structures/Graph/Graph/: Graph.sln  Program.cs
data-structures/Graph/XUnitTestGraph/: UnitTest1.cs
data-structures/HashTable/HashTable/: HashTable.sln  Program.cs  README.md
data-structures/HashTable/XUnitTestHashTable/: UnitTest1.cs  XUnitTestHashTable.csproj
data-structures/LinkList/: README.md
data-structures/LinkList/LinkList/: LinkList.sln
data-structures/LinkList/LinkListTest/: LinkListTest.csproj  UnitTest1.cs
data-structures/StacksAndQueues/StacksAndQueues/: Program.cs  README.md  StacksAndQueues.csproj  StacksAndQueues.sln
data-structures/StacksAndQueues/StacksAndQueues/Classes/: Node.cs  Queue.cs  Stack.cs
data-structures/StacksAndQueues/StacksAndQueuesTest/: StacksAndQueuesTest.csproj  UnitTest1.cs
data-structures/Tree/: README.md
data-structures/Tree/TreeTest/: TreeTest.csproj  UnitTest1.cs
data-structures/Tree/Trees/: Tree.csproj  Trees.sln
sorts/bubble-sort/BubbleSort/: BubbleSort.cs  BubbleSort.sln
sorts/bubble-sort/XUnitTestBubbleSort/: UnitTest1.cs
sorts/insertion-sort/: BLOG.md
sorts/insertion-sort/InsertionSort/: InsertionSort.sln
sorts/insertion-sort/InsertionSortTest/: InsertionSortTest.csproj  UnitTest1.cs
sorts/merge-sort/: BLOG.md
sorts/quick-sort/: BLOG.md
sorts/selection-sort/: BLOG.md
(+30 files in other folders)
