<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FIFOAnimalShelter">
      <HintPath>..\..\..\challenges\FIFOAnimalShelter\FIFOAnimalShelter\bin\Debug\netcoreapp3.1\FIFOAnimalShelter.dll</HintPath>
    </Reference>
    <Reference Include="LinkList">
      <HintPath>..\..\LinkList\LinkList\bin\Debug\netcoreapp3.1\LinkList.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
