<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Tree">
      <HintPath>..\..\..\data-structures\Tree\Trees\bin\Debug\netcoreapp3.1\Tree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
